{
  "name": "spell-runtime",
  "version": "1.2.4",
  "description": "Minimal CLI runtime for SpellBundle v1",
  "license": "MIT",
  "type": "commonjs",
  "packageManager": "pnpm@10.13.1",
  "files": [
    "dist",
    "README.md",
    "README.txt",
    "LICENSE"
  ],
  "bin": {
    "spell": "dist/cli/index.js",
    "spell-runner": "dist/runner/spell-runner.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "api:dev": "tsx src/api/index.ts",
    "api:start": "node dist/api/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:check": "npm pack --dry-run",
    "smoke:link": "npm run build && npm link && spell --help",
    "smoke:npx": "npm run build && npx --yes --package file:. spell --help"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^14.0.1",
    "js-yaml": "^4.1.0",
    "pino": "^9.7.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "nock": "^14.0.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
